apply plugin: 'application'

dependencies {

	implementation	'org.rapidoid:rapidoid-http-server:5.5.5',
					'com.dslplatform:dsl-json:1.9.9',
					'com.dslplatform:dsl-json-java8:1.9.9'

	annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.9'

}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': "${mainClassName}"
	}
	archiveBaseName = "${project.name}-bundle"
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

application {
	mainClass = 'com.steatoda.muddywaters.shark.SharkCmd'
}

run {
	standardInput = System.in
	args = [ 'mode=production' ]
}

build.dependsOn installDist

distTar.enabled = false
distZip.enabled = false
