# muddy-waters

./: .gitignore  README.md  build.gradle  payload-10.graphql.json  payload-10.graphql.lua  payload-10.json  payload-10.lua  payload-100.graphql.json  payload-100.graphql.lua  payload-100.json  payload-100.lua  payload.lua  settings.gradle
beluga/: build.gradle  payload-10.lua  payload-10.proto.message  payload-100.lua  payload-100.proto.message
beluga/src/main/java/com/steatoda/muddywaters/beluga/: Beluga.java  BelugaCmd.java  BelugaComponent.java  BelugaDestroyEvent.java  BelugaModule.java  BelugaPreDestroyEvent.java  BelugaPreStartEvent.java  BelugaPreStopEvent.java  BelugaProperties.java  BelugaStartEvent.java  BelugaStatus.java  BelugaStopEvent.java  Payload.java
beluga/src/main/java/com/steatoda/muddywaters/beluga/convertor/: BelugaRequestGenerator.java
beluga/src/main/java/com/steatoda/muddywaters/beluga/javalin/: JavalinModule.java  JavalinService.java  RootEndpointGroup.java
beluga/src/main/java/com/steatoda/muddywaters/beluga/servlet/: JavalinService.java  JettyModule.java  JettyService.java
beluga/src/main/java/com/steatoda/muddywaters/beluga/servlet/rest/: EntityEndpointGroup.java  JavalinModule.java  RestEndpointGroup.java  RootEndpointGroup.java
beluga/src/main/proto/: payload.proto
beluga/src/main/resources/war/: index.html
beluga/src/main/resources/war/WEB-INF/: web.xml
dolphin/: build.gradle
dolphin/src/main/java/com/steatoda/muddywaters/dolphin/: Dolphin.java  DolphinCmd.java  DolphinComponent.java  DolphinDestroyEvent.java  DolphinModule.java  DolphinPreDestroyEvent.java  DolphinPreStartEvent.java  DolphinPreStopEvent.java  DolphinProperties.java  DolphinStartEvent.java  DolphinStatus.java  DolphinStopEvent.java  Payload.java
dolphin/src/main/java/com/steatoda/muddywaters/dolphin/vertx/: DaggerVerticleFactory.java  DolphinRouter.java  RestVerticle.java  VertxInputStream.java  VertxModule.java  VertxService.java
kaluga/: build.gradle
kaluga/src/main/java/com/steatoda/muddywaters/kaluga/: Kaluga.java  KalugaCmd.java  KalugaComponent.java  KalugaDestroyEvent.java  KalugaModule.java  KalugaPreDestroyEvent.java  KalugaPreStartEvent.java  KalugaPreStopEvent.java  KalugaProperties.java  KalugaStartEvent.java  KalugaStatus.java  KalugaStopEvent.java  Payload.java
kaluga/src/main/java/com/steatoda/muddywaters/kaluga/helidon/: HelidonModule.java  HelidonService.java  RestService.java  RootService.java
marlin/: build.gradle
marlin/src/main/java/com/steatoda/muddywaters/marlin/: EatHandler.java  MarlinCmd.java  Payload.java
megalodon/: .gitignore  build.gradle
megalodon/src/main/java/: module-info.java
megalodon/src/main/java/com/steatoda/muddywaters/megalodon/: MegalodonApplication.java  Payload.java  PayloadController.java
megalodon/src/main/resources/: application.properties
narwhal/: .gitignore  build.gradle
narwhal/src/main/java/com/steatoda/muddywaters/narwhal/: NarwhalApplication.java  NarwhalConfiguration.java  Payload.java  PayloadResource.java
octopus/: .gitignore  build.gradle
octopus/src/main/java/com/steatoda/muddywaters/octopus/: OctopusCmd.java  Payload.java
octopus/src/main/java/com/steatoda/muddywaters/octopus/servlet/: EatDataFetcher.java  OctopusGraphQLHttpServlet.java
octopus/src/main/resources/com/steatoda/muddywaters/octopus/: schema.graphqls
orca/: build.gradle
orca/src/main/java/com/steatoda/muddywaters/orca/: Orca.java  OrcaCmd.java  OrcaComponent.java  OrcaDestroyEvent.java  OrcaModule.java  OrcaPreDestroyEvent.java  OrcaPreStartEvent.java  OrcaPreStopEvent.java  OrcaProperties.java  OrcaStartEvent.java  OrcaStatus.java  OrcaStopEvent.java  Payload.java
orca/src/main/java/com/steatoda/muddywaters/orca/spark/: OrcaRouteGroup.java  SparkModule.java  SparkService.java
piranha/: build.gradle
piranha/src/main/java/com/steatoda/muddywaters/piranha/: Payload.java  Piranha.java  PiranhaCmd.java  PiranhaComponent.java  PiranhaDestroyEvent.java  PiranhaModule.java  PiranhaPreDestroyEvent.java  PiranhaPreStartEvent.java  PiranhaPreStopEvent.java  PiranhaProperties.java  PiranhaStartEvent.java  PiranhaStatus.java  PiranhaStopEvent.java
piranha/src/main/java/com/steatoda/muddywaters/piranha/servlet/: ExternalJettyServer.java  JettyModule.java  JettyService.java  PiranhaJettyServer.java
piranha/src/main/java/com/steatoda/muddywaters/piranha/servlet/rest/: EntityEndpointGroup.java  ExternalJettyServer.java  (+4 more)
piranha/src/main/resources/conf/: application.properties  messages.properties
piranha/src/main/resources/war/: index.html
plankton/: .gitignore  build.gradle
plankton/src/main/java/com/steatoda/muddywaters/plankton/: EatService.java  PingService.java  PlanktonCmd.java
plankton/src/main/java/com/steatoda/muddywaters/plankton/benchmark/: Benchmark.java  BenchmarkCmd.java  BenchmarkEatOne.java  BenchmarkEatStream.java  BenchmarkPing.java  JsonPayload.java
plankton/src/main/proto/: payload.proto  ping.proto
sailfish/: build.gradle
sailfish/src/main/java/com/steatoda/muddywaters/sailfish/: Payload.java  PayloadController.java  SailfishApplication.java
sailfish/src/main/resources/: application.properties  logback.xml
shark/: build.gradle
shark/src/main/java/com/steatoda/muddywaters/shark/: Handler.java  Payload.java  SharkCmd.java
shark/src/main/resources/: config.yml
swordfish/: build.gradle
swordfish/src/main/java/com/steatoda/muddywaters/swordfish/: Payload.java  RootResource.java
swordfish/src/main/resources/: application.yaml
whale/: .gitignore  build.gradle
whale/src/main/java/com/steatoda/muddywaters/whale/: Payload.java  Whale.java  WhaleCmd.java  WhaleDestroyEvent.java  WhaleEventBus.java  WhaleInitEvent.java  WhaleInjector.java  WhaleModule.java  WhalePreDestroyEvent.java  WhalePreInitEvent.java  WhalePreStartEvent.java  WhalePreStopEvent.java  WhaleProperties.java  WhaleStartEvent.java  WhaleStatus.java  WhaleStopEvent.java
whale/src/main/java/com/steatoda/muddywaters/whale/servlet/: WhaleServletModule.java
whale/src/main/resources/war/WEB-INF/: web.xml
(+5 files in other folders)
