allprojects {

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	sourceCompatibility = JavaVersion.VERSION_11

	version = '1.0.0'

	if (project.hasProperty("eclipse.jdt.javaRuntimeName")) {
		eclipse {
			jdt {
				javaRuntimeName = rootProject.getProperty("eclipse.jdt.javaRuntimeName")	// here "project" references *Eclipse* project, so use "rootProject" instead
			}
		}
	}

	idea {
		module {
			jdkName = 11
		}
	}

}
