apply plugin: 'application'

dependencies {

	implementation 'ch.qos.logback:logback-core:1.4.3'
	implementation 'ch.qos.logback:logback-classic:1.4.3'
	implementation 'org.slf4j:slf4j-api:2.0.3'

	implementation 'org.greenrobot:eventbus-java:3.3.1'
	annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.3.1'

	implementation 'com.google.dagger:dagger:2.44'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.44'

	implementation 'io.helidon.webserver:helidon-webserver:3.0.2'
	implementation 'io.helidon.config:helidon-config-yaml:3.0.2'

	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

	implementation 'com.dslplatform:dsl-json:1.9.9'
	implementation 'com.dslplatform:dsl-json-java8:1.9.9'
	annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.9'

}

processResources {
	filesMatching(["**/kaluga.properties"]) {
		expand version: version
	}
}

compileJava {
	// https://greenrobot.org/eventbus/documentation/subscriber-index/
	options.compilerArgs += '-AeventBusIndex=com.steatoda.muddywaters.kaluga.KalugaEventBusIndex'
}

application {
	mainClass = 'com.steatoda.muddywaters.kaluga.KalugaCmd'
}

distributions {
	main {
		contents {
			rename('logback.template.xml', 'logback.xml')
		}
	}
}

startScripts {
	doLast {
		unixScript.text = unixScript.text.replace('CLASSPATH=', 'CLASSPATH=$KALUGA_CONF:$APP_HOME/conf:')
		windowsScript.text = windowsScript.text.replace('set CLASSPATH=', 'set CLASSPATH=%KALUGA_CONF%;%APP_HOME%\\conf;')
	}
}

run {
	classpath += files("${System.env.KALUGA_CONF}", "${System.properties.KALUGA_CONF}", "${project.buildDir}/install/kaluga/conf")
	standardInput = System.in
}

build.dependsOn installDist

distTar.enabled = false
distZip.enabled = false
