apply plugin: 'application'

mainClassName = 'com.steatoda.muddywaters.dolphin.DolphinCmd'

dependencies {

	implementation 'ch.qos.logback:logback-core:1.2.6'
	implementation 'ch.qos.logback:logback-classic:1.2.6'
	implementation 'org.slf4j:slf4j-api:1.7.32'

	implementation 'org.greenrobot:eventbus:3.2.0'
	annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.2.0'

	implementation 'com.google.dagger:dagger:2.40'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.40'

	implementation 'io.vertx:vertx-web:4.3.0'

	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

	implementation 'com.dslplatform:dsl-json:1.9.9'
	implementation 'com.dslplatform:dsl-json-java8:1.9.9'
	annotationProcessor 'com.dslplatform:dsl-json-java8:1.9.9'

}

processResources {
	filesMatching(["**/dolphin.properties"]) {
		expand version: version
	}
}

compileJava {
	// https://greenrobot.org/eventbus/documentation/subscriber-index/
	options.compilerArgs += '-AeventBusIndex=com.steatoda.muddywaters.dolphin.DolphinEventBusIndex'
}

distributions {
	main {
		contents {
			rename('logback.template.xml', 'logback.xml')
			rename('vertx.template.json', 'vertx.json')
			rename('vertx-http-server.template.json', 'vertx-http-server.json')
		}
	}
}

startScripts {
	doLast {
		unixScript.text = unixScript.text.replace('CLASSPATH=', 'CLASSPATH=$DOLPHIN_CONF:$APP_HOME/conf:')
		windowsScript.text = windowsScript.text.replace('set CLASSPATH=', 'set CLASSPATH=%DOLPHIN_CONF%;%APP_HOME%\\conf;')
	}
}

run {
	classpath += files("${System.env.DOLPHIN_CONF}", "${System.properties.DOLPHIN_CONF}", "${project.buildDir}/install/dolphin/conf")
	standardInput = System.in
}

build.dependsOn installDist

distTar.enabled = false
distZip.enabled = false
