plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'io.micronaut.application' version '3.6.7'
}

apply plugin: 'application'

ext {
	micronautVersion = '3.8.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

graalvmNative.toolchainDetection = false

micronaut {
	runtime("netty")
	processing {
		incremental(true)
		annotations("com.steatoda.sailfish.*")
	}
}

dependencies {

	annotationProcessor 'io.micronaut:micronaut-http-validation'
	annotationProcessor 'io.micronaut.jaxrs:micronaut-jaxrs-processor'

	implementation 'io.micronaut:micronaut-http-client'
	implementation 'io.micronaut:micronaut-runtime'
	implementation 'io.micronaut.jaxrs:micronaut-jaxrs-server'
	implementation 'io.micronaut:micronaut-validation'
	implementation 'jakarta.annotation:jakarta.annotation-api'

	runtimeOnly 'ch.qos.logback:logback-classic'

	testAnnotationProcessor 'io.micronaut.jaxrs:micronaut-jaxrs-processor'

	compileOnly 'org.graalvm.nativeimage:svm'

}

application {
	mainClass = 'com.steatoda.muddywaters.sailfish.SailfishApplication'
}

run {
	standardInput = System.in
}

build.dependsOn installDist

distTar.enabled = false
distZip.enabled = false
