plugins {
	id 'io.quarkus' version '2.2.3.Final'
}

mainClassName = 'io.quarkus.bootstrap.runner.QuarkusEntryPoint'

dependencies {
	implementation enforcedPlatform('io.quarkus.platform:quarkus-bom:2.2.3.Final')
	implementation 'io.quarkus:quarkus-config-yaml'
	implementation 'io.quarkus:quarkus-jackson'
	implementation 'io.quarkus:quarkus-arc'
	implementation 'io.quarkus:quarkus-resteasy'
	implementation 'io.quarkus:quarkus-resteasy-jackson'
}

run {
	standardInput = System.in
}

build.dependsOn installDist

distTar.enabled = false
distZip.enabled = false
