plugins {
	id 'io.quarkus' version '2.15.1.Final'
	id 'org.beryx.runtime' version '1.13.0'
}

apply plugin: 'application'

dependencies {
	implementation enforcedPlatform('io.quarkus.platform:quarkus-bom:2.15.1.Final')
	implementation 'io.quarkus:quarkus-config-yaml'
	implementation 'io.quarkus:quarkus-jackson'
	implementation 'io.quarkus:quarkus-arc'
	implementation 'io.quarkus:quarkus-resteasy'
	implementation 'io.quarkus:quarkus-resteasy-jackson'
}

runtime {
	options = [
		'--strip-debug',
		'--compress', '2',
		'--no-header-files',
		'--no-man-pages'
	]
	modules = [
		'java.desktop',
		'java.naming',
		'jdk.zipfs',
		'jdk.unsupported'
	]
}

application {
	mainClass = 'io.quarkus.bootstrap.runner.QuarkusEntryPoint'
}

run {
	standardInput = System.in
}

build.dependsOn installDist

distTar.enabled = false
distZip.enabled = false
