plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	
}

application {
	mainClass = 'com.steatoda.muddywaters.megalodon.MegalodonApplication'
}

run {
	standardInput = System.in
}

build.dependsOn installDist

distTar.enabled = false
distZip.enabled = false
