plugins {
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.beryx.runtime' version '1.13.1'
	id 'org.graalvm.buildtools.native' version '0.10.2'
}

apply plugin: 'application'

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	
}

runtime {
	options = [
		'--strip-debug',
		'--compress', '2',
		'--no-header-files',
		'--no-man-pages'
	]
	modules = [
		'java.desktop',
		'java.instrument',
		'java.security.jgss',
		'java.management'
	]
}

application {
	mainClass = 'com.steatoda.muddywaters.megalodon.MegalodonApplication'
}

run {
	standardInput = System.in
}

build.dependsOn installDist

distTar.enabled = false
distZip.enabled = false
